# Interactive Mirror - Android App #
Sources for the Interactive Mirror.
Built with Cordova and Intel XDK

## Installing the app ##
To install the app, download the .apk located in app folder. Copy it on your smartphone and install it.

## This project will not be updated anymore ##